<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="53" ViewPortY="248" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="28" X="86" Y="69" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BODE" ZOrder="27" X="695" Y="70" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:CHITIET_BAITHI" ZOrder="26" X="388" Y="1168" Height="319" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:COSO" ZOrder="25" X="1239" Y="848" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="24" X="971" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="7" X="386" Y="480" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOA" ZOrder="23" X="960" Y="848" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="6" X="706" Y="791" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="22" X="388" Y="70" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="21" X="388" Y="848" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DSKHOA" ZOrder="12" X="1120" Y="357" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DSGV" ZOrder="11" X="1156" Y="592" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DSMH" ZOrder="10" X="1289" Y="129" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DSLOP" ZOrder="9" X="1358" Y="311" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_XemKetQua" ZOrder="1" X="742" Y="420" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_BAITHI_BANGDIEM1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_BAITHI_BODE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>