<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="258" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="69" X="86" Y="69" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BODE" ZOrder="68" X="695" Y="70" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:CHITIET_BAITHI" ZOrder="67" X="388" Y="1168" Height="319" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:COSO" ZOrder="66" X="1239" Y="848" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="65" X="971" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="51" X="386" Y="480" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOA" ZOrder="64" X="960" Y="848" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="50" X="706" Y="791" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="63" X="388" Y="70" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="62" X="388" Y="848" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DSKHOA" ZOrder="55" X="1120" Y="357" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DSGV" ZOrder="44" X="1125" Y="555" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DSMH" ZOrder="54" X="1289" Y="129" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DSLOP" ZOrder="53" X="1358" Y="311" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:V_DSPM" ZOrder="45" X="6223" Y="69" Height="135" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:V_DSGVChuaCoTaiKhoan" ZOrder="43" X="6519" Y="69" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DSSV" ZOrder="32" X="1483" Y="545" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_DangNhapGiangVien" ZOrder="28" X="10506" Y="69" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_DangNhapSinhVien" ZOrder="27" X="10876" Y="69" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_KiemTraDangKy" ZOrder="26" X="11246" Y="69" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SP_KiemTraDaThi" ZOrder="25" X="11616" Y="69" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_KiemTraGVTonTai" ZOrder="24" X="11978" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_KiemTraKhoaTonTai" ZOrder="23" X="12348" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_KiemTraLopTonTai" ZOrder="22" X="12718" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_KiemTraSVTonTai" ZOrder="21" X="13088" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_KiemTraTenKhoaTonTai" ZOrder="20" X="13458" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_KiemTraTenLopTonTai" ZOrder="19" X="13828" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_KTBANGDIEM" ZOrder="18" X="14198" Y="69" Height="112" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_KTDK" ZOrder="17" X="14560" Y="69" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SP_KTGVDKTonTai" ZOrder="16" X="14930" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_KTSVThuocLop" ZOrder="15" X="15300" Y="69" Height="112" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_KTTrinhDo" ZOrder="14" X="15669" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_LayThongTinSV" ZOrder="13" X="16039" Y="69" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SP_SOCAUHOI" ZOrder="12" X="16409" Y="69" Height="112" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_ThongTinSV" ZOrder="11" X="16749" Y="69" Height="135" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_ThongTinXemKQ" ZOrder="10" X="17097" Y="69" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_TimKiemMH" ZOrder="9" X="17467" Y="69" Height="112" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_TimKiemTenMH" ZOrder="8" X="17818" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_XemBangDiem" ZOrder="7" X="18188" Y="69" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SP_XemKetQua" ZOrder="6" X="18558" Y="69" Height="273" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SP_XemDSDangKy" ZOrder="5" X="18904" Y="69" Height="227" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_KTBoDeNoiDung" ZOrder="4" X="19273" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_TimKiemMaBoDe" ZOrder="3" X="19643" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_KTSoCau" ZOrder="2" X="20013" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="33" X="10181" Y="69" Height="125" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:SP_KTGVDKTonTaiTungCoSo" ZOrder="1" X="20383" Y="69" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_BAITHI_BANGDIEM1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_BAITHI_BODE" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC11" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>